{
  "name": "worktree-setup",
  "version": "0.1.3",
  "description": "Automatic setup for Git worktrees via post-checkout hook",
  "type": "module",
  "bin": {
    "worktree-setup": "./dist/cli.js",
    "workspace-setup": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "git",
    "worktree",
    "hooks",
    "post-checkout",
    "monorepo",
    "parallel-development"
  ],
  "author": "Latitude Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebeloded/worktree-setup.git"
  },
  "worktreeSetup": {
    "copy": [],
    "run": [
      "bun install"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.0.0"
  }
}
